a: short = 0;
i: long = 3;
v: byte[10] 'c' 'v' 'd' ;
mat: long[10];
f: float = 10.55;
c: byte = 'x';
d: byte = 65;
(long) main(r:short, g:long){
a=v[3 + 2];
v[2] =v[10 - 1];
print " Digite um numero: \n";
read > i;
while (i < 10)
	{
a=incn(2, a, );
i=i + 1 > 2
};
c=voidfunc();
print "Incrementado algumas vezes fica ", a, "\n";
if (a == 5 && i == 2) then
	{
print "Parou no meio\n";

}
;
if (a == 11) then
	
;
if (a == 11) then
	{

}
;
;
;
;
{
;

};
{

};

}
(long) incn(x:long, n:long){
return ( x + n )
}
(short) voidfunc(){

}
