a: short = 0;
i: long = 3;
v: byte[10] 2 3 'c' ;
mat: float[10] 2.1 2 ;
f: float = 2.0;
c: byte = 'x';
d: byte = 65;
(long) main(r:short, g:long){
a=v[3 + 2];
v['c'] =v[10 - 1];
print " Digite um numero: \n";
read > i;
while (i < 10)
	{
a=incn(2, a * 7, );
i=i + ( 2 * 3 )
};
c=voidfunc();
print "Incrementado algumas vezes fica ", a, "\n";
if (a == 5 && i == 2) then
	{
print "Parou no meio\n";

}
;
if (a == 11) then
	
;
if (a == 11) then
	{

}
;
;
;
;
{
;

};
{

};

}
(long) incn(x:long, n:long){
return ( x + n )
}
(short) voidfunc(){

}
